.row-fluid-bg {
	background-color: darken(#f5f5f5, 1%);
	background-image: linear-gradient(to bottom, darken(#fff, 3%), darken(#f5f5f5, 1%));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=darken(#fff, 3%), endColorstr=darken(#f5f5f5, 1%), GradientType=0);
	background-repeat: repeat-x;
}

.friends-item-container {
	.row-fluid {
		cursor: move;
		border-bottom: solid 1px darken(#d8d8d8, 10%);
		padding:5px 0;
		.row-fluid-bg();

		&.selected {
			background-color: #fff !important;
			background-image: linear-gradient(to bottom, #fff, #fff);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff, endColorstr=#fff, GradientType=0);
			background-repeat: repeat-x;

			.social i, .social a {
				color:#fff !important;
			}		

			-moz-box-sizing:    border-box;
		    -webkit-box-sizing: border-box;
		    box-sizing:        border-box;
		    border-right: solid 4px lighten(#da4f49,3%);
		    color: lighten(#3c80a6,3%);
		}
		&:hover{
			background-color: darken(#f5f5f5, 10%);
			background-image: none;
		}

		&:hover .minus {
		    display:block;
		}

		.profile, .name, .plus {
			display:none;
		}
	}

	.placeholder {
	    // border: 1px solid #438eb8;
	    background-color: lighten(#438eb8, 40%);
	    -webkit-box-shadow: 0px 0px 5px #438eb8;
	    -moz-box-shadow: 0px 0px 5px #438eb8;
	    box-shadow: 0px 0px 5px #438eb8;
	    height: 74px;
	}
}

.friends-item {
	// cursor:pointer;
	margin-bottom:15px;
	height: 100%;
	position:relative;

	.left {
		width: 65px;
		img { 
			width:60px !important;
			height:64px !important;
			max-width:60px !important;
			margin:5px 0px 5px 5px;
			border-radius:3px;
		}
	}

	.bottom {
		margin-left: 15px;
		width: 200px;
		font-size:11px;

		.blog {
			a {
				color: #438eb8;	
				text-decoration: none;
				&:hover {
					font-size:12px;
				}				
			}
		}
	}
	

	.profile {
		margin-top:3px;
		font-size: 12px;
		color: #438eb8;
		// margin:0 0 0 13px;
		a { 
			text-decoration: none;
			color: #438eb8;
			// margin-left:3px;
			font-size:11px;			
			&:hover{
				font-size:12px;
			}
		}
		i {
			margin-right:3px;
		}
	}

	/*.follow-user{
		// display:none;
		font-size:11px;
		line-height: 15px;
		padding:2px 0px;
		margin:0 0 5px 6px;
		width:60px;
		text-align: center;
	}*/

	.detail {
		margin-left:5px;
		padding-top:5px;
		.name {
			height:20px;
			font-size:13px;
			font-weight:bold;
			text-overflow:ellipsis;
			overflow: hidden;
			word-break: break-all;
			margin-left:-2px;
			margin-bottom:3px;
		}
		.login {
			height:20px;
			font-size:12px;
			font-weight:bold;
			text-overflow:ellipsis;
			overflow: hidden;
			word-break: break-all;
		}
		.following-number, .followers-number {
			height:20px;
			font-size:11px;
			text-overflow:ellipsis;
			overflow: hidden;
			word-break: break-all;
		}
	}

	.plus, .minus {
		display:none;
		position : absolute;
		top:-1px;
		right:0;
		opacity:0.4;
		font-size:30px;
		background-color:gray;
		color:#fff;
		cursor:pointer;
	}

	.minus {
		top:-5px;
	}
}

.friends-search-container{
	padding:5px;

	#friends-tab {
		margin-bottom:0px;
	}

	.tab-content {
		border-left: solid 1px #ddd;
		border-right: solid 1px #ddd;
		border-bottom: solid 1px #ddd;
		padding-bottom: 10px;
	}

	.row-fluid {
		.row-fluid-bg();
		width: 200px;
		margin:10px;
		padding-bottom: 3px;
		border: solid 1px darken(#eee, 20%);	
		// border-radius:3px;
		float: left;	

		

		&:hover .plus {
		    display:block;
		}

		.minus {
			display:none;
		}		
	}

	.loadmore {
		margin:10px 10px 0 10px;
	}

	
}


