* {
	// box-shadow:none !important;
}
body {
	// font-family: 'Roboto', sans-serif !important;
	// font-family: 'Nanum Gothic', sans-serif !important;
	// font-family: 'Nanum Gothic Coding', monospace !important;
	.area {
		// font-family: 'Roboto', 'Nanum Gothic', sans-serif !important;
		pre span {
			// font-family: 'Nanum Gothic Coding', monospace !important;
		}
	}
}




/* gist summary list */

.gist-item-container {
	margin-right: 10px;
}

.gist-item {
	cursor:pointer;
	border:solid 2px #eee;
	margin-bottom:15px;
	height: 85px;
	&.selected {
		background-color: #008641 !important;
		color:#fff;
		.social i, .social a {
			color:#fff !important;
		}		
	}
	img { 
		// border: solid 1px #333;
		width:60px !important;
		height:64px !important;
		max-width:60px !important;
		margin:7px 0px 0 7px;
		border-radius:3px;
	}
	.detail {
		margin-left:5px;
		.title {
			height:20px;
			font-size:12px;
			font-weight:500;
			text-overflow:ellipsis;
			overflow: hidden;
			word-break: break-all;
		}
		.subtitle {
			font-size: 12px !important;
			height:20px;
			.social{
				margin-right:7px;
			}
		}
		p{
			font-size:12px;
			height:45px;
			text-overflow:ellipsis;
			overflow:hidden;
			font-weight: bold;

		    /*display: -webkit-box;
		    -webkit-line-clamp: 3;
		    -webkit-box-orient: vertical;*/
		}
		.social a{
			color: #008641;
			font-weight:400;
		}		
	}
	
}


/* files-wrapper */

.pivot-headers {
	margin:10px 0 15px 0;
	a {
		margin-right: 15px;
		color:#555;
		font-size:16px;
		font-weight: 300;
		&.active{
			border-bottom: solid 3px #008641;
			font-weight: bold;		
		}
		&:hover{
			text-decoration: none !important;
			// font-weight: 600;	
			color:#222;
		}
	}
}

pre {
	background-color: #fff !important;
	font-size: 12px !important;
	// change line number font besides codes
	ol {
		// font-family: "Source Code Pro", "Open Sans", Arial, Helvetica, Sans-Serif;
		li {
			line-height: 17px !important;	
		}
		span {
			// font-family: "Source Code Pro", Menlo, Monaco, Consolas, 'Courier New', monospace;
		}
	}
}

.code-fonts{
	ol {
		font-family: "Source Code Pro", "Open Sans", Arial, Helvetica, Sans-Serif;
		li {
			line-height: 17px !important;	
		}
		span {
			font-family: "Source Code Pro", Menlo, Monaco, Consolas, 'Courier New', monospace;
		}
	}		
}

.files {
	margin-left: 10px;
	margin-right: 20px;
	margin-top:5px;
}

.pivot .pivot-headers a{
	font-size:16px;
}



/* comments */
.comments-wrapper {
	border: solid 1px #eee;
	// padding-top:5px;
	.comments{
		margin-top:8px;
		.comment{
			min-height:50px;
			position:relative;
			// top:0;
			.commenter-photo{
				min-height:50px;
				width:50px;
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				padding:5px 0 0 5px;
			}
			.comment-content{
				// min-height:50px;
				// position:absolute;
				// top:0;
				// bottom:0;
				// left:50px;
				// right:0;
				margin-left:50px;
				overflow-y:auto;
				padding-right:5px;
				font-size:12px;
				word-wrap:break-word;
				.commenter{
					font-weight: 600;
				}				
			}
			.comment-edit{
				display: none;
			}
			.comment-input-wrapper{
				position:absolute;
				top:0;
				left:50px;
				right:0;
				padding-top:5px;
				padding-right:20px;
				textarea {
					overflow: hidden;
					border-width:1px !important;
					font-size:13px !important;
				}
			}	

			img{
				border-radius:3px;
			}			
		}
	}
}





