.create-gist {
	position: relative;
	margin-bottom:90px;
}
.create-gist-container{
	width: 980px;
	margin: 10px auto;
	.gists-description-container{
		min-height:60px;
		margin:20px auto;
		// position:relative;
		// bottom:70px;
	}
	.gists-description{
		width: 968px;
		resize: vertical;
	}
	.item{
		padding-bottom : 10px;
	}

	.add-btn-wrap{
		float: left;
	}
	.save-btn-wrap{
		text-align: right;
	}

	.file{
		width: 980px;
		margin:0 auto;
		border:1px solid #d9d9d9;
		background-color:#d9d9d9;
		.meta{
			background-color:#fafafa;
			padding:6px;
			height: 37px;

			select{
				position: relative;
				top: 5px;
				height:26px;
			}
		}
		.ace-editor{
			width: :100%;
			height: 300px;
			// height: 50px;
		}

		.file-extension-name{
			width: 250px;
		}
	}
}