/* header */
header {
	.logo{
		width:20px;
		height:15px;
		color:gray;
		margin-right:5px;
	}
	
	.gravatar-img {
		padding: 0 0 20px 0 !important;
		img {
			height:40px !important;
		}
	}

	.nav li a{
		height:20px !important;		
	}	

	font-size:15px;
	.brand {
		font-weight: 700 !important;
		i {
			/*border:1px solid;
			border-radius: 50% 50%;
			padding:4px;		*/
		}
	}
	.dropdown-menu {
		border-width:1px !important;
		margin-top:3px;
		z-index:9004; // higher than scrollbar
		// padding:0 !important;
		li a {
			padding:5px 20px 5px 20px;
		}
		.badge {
			margin-left:20px;
		}
	}
	.divider-vertical{
		margin:0 !important;
	}	
	.divider {
		margin:0px 0 !important;		
	}
	.navbar-inner {
		background-color:lighten(#1b1b1b, 3%) !important;
	}

	/*// add focus image on selected menu
	&.navbar .nav > li.active {
		position: relative;
		&:before{
			content:'';
			position:absolute;
			top:0;
			right:0;
			border-width: 8px 0 0 8px;
			border-style:solid;
			border-color:darken(#ccc,30%) darken(#fff, 30%);
		}
	}

	// override navbar-inverse in bootstrap
	&.navbar-inverse .navbar-inner {
	  background-color: #1b1b1b;
	  background-image: -moz-linear-gradient(top, #333, #222);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#222));
	  background-image: -webkit-linear-gradient(top, #333, #222);
	  background-image: -o-linear-gradient(top, #333, #222);
	  background-image: linear-gradient(to bottom, #333, #222);
	  background-repeat: repeat-x;
	  border-color: #252525;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
	}*/

	&.navbar-inverse .divider-vertical {
	  border-right-color: #333;
	  border-left-color: #222;
	}
}
