@power-bg-color:#233641;
@light-bg-color:#f29b07;
@bag-bg-color:#22c2a9;
@person-bg-color:#f85052;

@content-height:100%;
html{
	height: 100%; 
}
body{
	background-color: white;
	height: 100%;
}

.contents{
	background-color: red;
	height: 100%;
}

.menu{
	position : fixed;
	top : 0px;
	right :0px;
	bottom : 0px;
	width: 100px;  
}

.headers {
	position : fixed;
	top : 0px;
	left:0px;
	width : 100px;
	height: 100px; 
	background-color: black ;

}

.img-logo{
	position: absolute;
	top:0px;
	height: 100px;
	width: 100px;

}

.div-power{
	// position:absolute;
	// top:0px;
	// left:0px;
	// right:0px;
	width: 100%; 
	background-color: @power-bg-color;
	height: @content-height;
}
.div-light{
	// position:absolute;
	// top:500px;
	// left:0px;
	// right:0px;
	width: 100%; 
	 
	background-color: @light-bg-color;
	height: @content-height;
}
.div-bag{
	// position:absolute;
	// top:1000px;
	// left:0px;
	// right:0px;
	 
	width: 100%; 
	background-color: @bag-bg-color;
	height: @content-height;
}

.div-person{
	// position:absolute;
	// top:1500px;
	// left:0px;
	// right:0px; 
	width: 100%; 
	background-color: @person-bg-color;
	height: @content-height;
}
 
.img-power{
	position: absolute;
	top:0px;
	height: 100px;
	width: 100px;  
	background-color: @power-bg-color; 
}

.img-light{
	position: absolute;
	top:100px;
	height: 100px;
	width: 100px;  
	background-color: @light-bg-color; 
}

.img-bag{
	position: absolute;
	top:200px;
	height: 100px;
	width: 100px;  
	background-color: @bag-bg-color; 
}

.img-person{
	position: absolute;
	top:300px;
	height: 100px;
	width: 100px;  
	background-color: @person-bg-color; 
}

.menu-bottom{
position: absolute;
	top:400px;
	bottom:0px;
	width: 100px;
	opacity: 0.1;
	background-color: blue;

}